26 == 672   # Alimentation == Pictogramme_alimentation
102 == 549   # Fonction_cardiaque == Pictogramme_coeur
101 == 547   # Fonction_bronchique == Pictogramme_bronches
19 == 643   # Acné == Pictogramme_acne
421 == 687   # Surdosage == Pictogramme_surdose
42 ==    # Caractéristique_patient_parfois_pathologique == 
28 == 632   # Anxiété == Pictogramme_peur
346 == 608   # Structure_intestinale == Pictogramme_petit_intestin
146 == 591   # Fonction_excrétoire_rénale_dun_principe_actif == Pictogramme_concentration_urique_med
165 == 648   # Fracture == Pictogramme_fracture
140 == 629   # Fonction_du_sommeil == Pictogramme_sommeil
202 == 504   # Modification_de_propriété_du_traitement_médicamenteux == Modificateur_patho
21 == 671   # Activité_physique == Pictogramme_sportif
418 == 536   # Structure_vasculaire == Modificateur_vaisseau
220 == 642   # Psoriasis == Pictogramme_psoriasis
86 == 713   # Examen_biologie_anormal == Exposant_bio_modifie
87 == 712   # Examen_biologique == Exposant_bio
134 ==    # Fonction_de_régulation_hydro_électrique == 
209 == 666   # Personne_âgée == Pictogramme_personne_agee
52 == 551   # Cellule_sanguine == Pictogramme_sang
406 == 551   # Structure_sanguine == Pictogramme_sang
108 == 568   # Fonction_de_destruction_des_cellules_sanguines == Pictogramme_rate
80 == 531   # Dépendance == Modificateur_dependance
69 == 710   # Diagnostic == Exposant_diagnostic
93 == 639   # Fonction_auditive == Pictogramme_oreille
62 == 673   # Consommation_dalcool == Pictogramme_alcool
213 == 667   # Poids == Pictogramme_poids
475 == 604   # Vomissement == Pictogramme_nausee
190 == 516   # Infection_parasitaire == Modificateur_parasite
117 == 563   # Fonction_de_régulation_de_la_calcémie == Pictogramme_calcemie
429 == 708   # Traitement_hygiéno_diététique == Exposant_alimentation
64 == 674   # Consommation_de_tabac == Pictogramme_tabac
78 == 530   # Douleur == Modificateur_douleur
23 == 496   # Actuel == Couleur_rouge
188 == 513   # Infection_bactérienne == Modificateur_bacterie
25 == 534   # Agrandissement == Modificateur_agrandissement
110 == 555   # Fonction_de_la_coagulation == Pictogramme_plaquette
133 == 615   # Fonction_de_régulation_hormonale == Pictogramme_glande
427 == 599   # Toux == Pictogramme_toux
71 == 508   # Diminution_dune_propriété_du_traitement_médicamenteux == Modificateur_hypo
321 == 547   # Structure_des_voies_respiratoires_inférieures == Pictogramme_bronches
422 == 691   # Surveillance == Couleur_bleu
386 == 647   # Structure_osseuse == Pictogramme_os
402 == 610   # Structure_rectale == Pictogramme_gros_intestin
79 == 626   # Dégénérescence_cérébrale == Pictogramme_cerveau_degenerescence
470 == 517   # Tumeur == Modificateur_tumeur
83 == 677   # Entourage == Pictogramme_entourage
397 == 644   # Structure_pileuse == Pictogramme_cheveux
185 == 715   # Imagerie == Exposant_radio
177 == 506   # Hyperfonctionnement == Modificateur_hyper
81 == 704   # Ectomie == Exposant_ectomie
340 == 570   # Structure_génitale_masculine == Pictogramme_genital_male
126 == 567   # Fonction_de_régulation_de_la_magnésémie == Pictogramme_magnesemie
75 == 682   # Dose_en_cours == Pictogramme_dose
195 == 589   # Leucocyturie == Pictogramme_leucocyturie
221 == 702   # Radiothérapie == Exposant_radiothe
184 == 539   # Hémorragie == Modificateur_hemorragie
428 == 690 696   # Traitement == Couleur_vert Exposant_traitement
313 == 573   # Structure_de_lutérus == Pictogramme_uterus
407 == 568   # Structure_splénique == Pictogramme_rate
471 == 518   # Tumeur_bénigne == Modificateur_tumeurb
193 == 518   # Kyste == Modificateur_tumeurb
200 == 533   # Malformation == Modificateur_malformation
170 == 553   # Globule_rouge == Pictogramme_globule_rouge
384 == 605   # Structure_oesophagienne == Pictogramme_oesophage
413 == 616   # Structure_thyroïdienne == Pictogramme_thyroide
31 == 506   # Augmentation_dune_caractéristique_patient == Modificateur_hyper
143 == 608   # Fonction_du_transit_intestinal == Pictogramme_petit_intestin
141 == 608   # Fonction_du_transit_de_lintestin_grêle == Pictogramme_petit_intestin
142 == 610   # Fonction_du_transit_du_côlon == Pictogramme_gros_intestin
131 == 556   # Fonction_de_régulation_de_paramètre_sanguin == Pictogramme_serique
423 == 627   # Syndrôme_parkinsonnien == Pictogramme_extrapyramidal
415 == 640   # Structure_tégumentaire == Pictogramme_peau
381 == 541   # Structure_nerveuse_périphérique == Modificateur_nerf
322 == 598   # Structure_des_voies_respiratoires_supérieures == Pictogramme_gorge_nez
27 == 519   # Allergie == Modificateur_allergie
186 == 705   # Implant == Exposant_implant
222 == 606   # Reflux_gastro_oesophagien == Pictogramme_rgo
160 == 546   # Fonction_respiratoire == Pictogramme_poumon
30 == 681   # Arrêt_du_traitement == Pictogramme_arret_traitement
401 == 546   # Structure_pulmonaire == Pictogramme_poumon
295 == 546   # Structure_de_la_plèvre == Pictogramme_poumon
29 == 509   # Arrêt == Modificateur_arret
153 == 542   # Fonction_métabolique == Modificateur_metab
488 == 542   # Étiologie_métabolique == Modificateur_metab
394 == 617   # Structure_pancréatique == Pictogramme_pancreas
155 == 625   # Fonction_nerveuse_centrale == Pictogramme_cerveau_eeg
242 == 685   # Sevrage == Pictogramme_sevrage
50 == 520   # Causé_par_une_substance == Modificateur_substance
63 == 675   # Consommation_de_drogue == Pictogramme_drogue
265 == 593   # Structure_buccale == Pictogramme_bouche
169 == 554   # Globule_blanc == Pictogramme_globule_blanc
32 == 506   # Augmentation_dune_propriété_du_traitement_médicamenteux == Modificateur_hyper
70 == 508   # Diminution_dune_caractéristique_patient == Modificateur_hypo
127 == 560   # Fonction_de_régulation_de_la_natrémie == Pictogramme_natremie
424 == 556   # Sérum == Pictogramme_serique
49 == 526   # Causé_par_une_procédure_médicale == Modificateur_etio_procedure
103 == 628   # Fonction_comportementale == Pictogramme_psy
238 == 655   # Région_du_pied == Pictogramme_jambe
37 == 714   # Biopsie == Exposant_biopsie
112 == 630   # Fonction_de_lhumeur == Pictogramme_humeur
189 == 515   # Infection_fongique == Modificateur_champignon
130 == 537   # Fonction_de_régulation_de_la_tension == Modificateur_vaisseau_pa
157 == 569   # Fonction_reproductive == Pictogramme_genital
158 == 572   # Fonction_reproductive_féminine == Pictogramme_genital_femelle
159 == 570   # Fonction_reproductive_masculine == Pictogramme_genital_male
219 == 582   # Préménopause == Pictogramme_premenopause
82 == 664   # Enfant == Pictogramme_enfant
60 == 669   # Conduite_automobile == Pictogramme_voiture
409 == 602   # Structure_stomacale == Pictogramme_estomac
107 == 636   # Fonction_de_communication == Pictogramme_paroles
430 == 697   # Traitement_médicamenteux == Exposant_medicament
302 == 585   # Structure_de_la_vessie == Pictogramme_vessie
129 == 592   # Fonction_de_régulation_de_la_température == Pictogramme_temperature
123 == 562   # Fonction_de_régulation_de_la_kaliémie == Pictogramme_kaliemie
303 == 613   # Structure_de_la_vésicule_biliaire == Pictogramme_vesicule
128 == 564   # Fonction_de_régulation_de_la_phosphorémie == Pictogramme_phosphoremie
47 == 525   # Causé_par_un_médicament == Modificateur_etio_medicament
263 == 639   # Structure_auditive == Pictogramme_oreille
139 == 636   # Fonction_du_langage == Pictogramme_paroles
338 == 569   # Structure_génitale == Pictogramme_genital
149 == 580   # Fonction_lactatoire == Pictogramme_allaitement
217 == 719   # Professionnel_de_santé == Exposant_prof
433 == 698   # Traitement_médicamenteux_systémique_oral == Exposant_comprime
48 == 527   # Causé_par_une_greffe == Modificateur_etio_greffe
472 ==    # Tumeur_maligne == 
109 == 612   # Fonction_de_dégradation_hépatique == Pictogramme_foie
370 == 652   # Structure_musculaire == Pictogramme_muscle
192 == 529   # Inflammation == Modificateur_inflammation
204 == 581   # Ménopause == Pictogramme_menopause
476 == 670   # Voyage == Pictogramme_geo
296 == 597   # Structure_de_la_pulpe_dentaire == Pictogramme_dent_pulpe
111 == 585   # Fonction_de_la_miction == Pictogramme_vessie
106 == 622   # Fonction_cérébrale == Pictogramme_fonction_cerebrale
243 == 569   # Sexe == Pictogramme_genital
53 == 662   # Classe_dâge == Pictogramme_classe_dage
72 == 508   # Diminution_dune_structure_anatomique == Modificateur_hypo
275 == 640   # Structure_cutanée == Pictogramme_peau
210 == 641   # Photosensibilisation == Pictogramme_photosens
187 == 512   # Infection == Modificateur_infectieux
331 == 579   # Structure_du_sein == Pictogramme_sein
46 == 523   # Causé_par_le_traitement == Modificateur_etio_traitement
145 == 583   # Fonction_excrétoire_rénale == Pictogramme_rein
147 == 587   # Fonction_excrétoire_rénale_ionique == Pictogramme_excretion_renale
163 == 637   # Fonction_visuelle == Pictogramme_oeil
148 == 554   # Fonction_immunitaire == Pictogramme_globule_blanc
122 == 558   # Fonction_de_régulation_de_la_glycémie == Pictogramme_glycemie
344 == 612   # Structure_hépatique == Pictogramme_foie
399 == 571   # Structure_prostatique == Pictogramme_prostate
239 == 658   # Région_du_thorax == Pictogramme_thorax
335 == 615   # Structure_endocrine == Pictogramme_glande
234 == 656   # Région_du_bras == Pictogramme_bras
182 == 510   # Hypofonctionnement_violent == Modificateur_hypo2
434 == 699   # Traitement_médicamenteux_topique == Exposant_pommade
76 == 683   # Dose_faible == Pictogramme_dose_faible
211 == 686   # Plan_de_prise == Pictogramme_plan_de_prise
18 == 578   # Accouchement == Pictogramme_accouchement
105 == 635   # Fonction_comportementale_sexuelle == Pictogramme_psy_sexuel
66 == 618   # Diabète == Pictogramme_glande_diabete
176 == 521   # Génétique == Modificateur_genetique
45 == 524   # Causé_par_des_rayonnements == Modificateur_etio_radio
65 == 649   # Destructuration_osseuse == Pictogramme_os_destructuration
359 == 645   # Structure_muqueuse == Pictogramme_muqueuse
308 == 608   # Structure_de_lintestin_grêle == Pictogramme_petit_intestin
323 == 601   # Structure_digestive == Pictogramme_tube_digestif
223 == 650   # Remodelage_osseux == Pictogramme_os_remodelage
425 == 668   # Taille == Pictogramme_taille
266 == 549   # Structure_cardiaque == Pictogramme_coeur
212 == 555   # Plaquette == Pictogramme_plaquette
166 == 497   # Futur == Couleur_orange
416 == 583   # Structure_urinaire == Pictogramme_rein
208 == 495   # Passé == Couleur_marron
125 == 565   # Fonction_de_régulation_de_la_lithiémie == Pictogramme_lithiemie
73 == 720   # Document_médical == Exposant_doc
432 == 700   # Traitement_médicamenteux_systémique_injectable == Exposant_injectable
473 == 669   # Utilisation_de_machine == Pictogramme_voiture
435 == 707   # Traitement_par_rééducation == Exposant_sportif
152 == 652   # Fonction_musculaire == Pictogramme_muscle
136 == 616   # Fonction_de_régulation_thyroïdienne == Pictogramme_thyroide
474 == 633   # Vertige == Pictogramme_vertige
22 == 678   # Activité_professionnelle_du_patient == Pictogramme_activite_patient
191 == 514   # Infection_virale == Modificateur_virus
226 == 655   # Région_de_la_jambe == Pictogramme_jambe
161 == 623   # Fonction_sensorielle == Pictogramme_fonction_sensorielle
171 == 706   # Greffe == Exposant_greffe
218 == 498   # Propriété_du_traitement_médicamenteux == Couleur_vert_central
197 == 532   # Lésion == Modificateur_lesion
215 == 701   # Procédure == Exposant_procedure
104 == 634   # Fonction_comportementale_alimentaire == Pictogramme_psy_alimentation
167 == 572   # Féminin == Pictogramme_genital_femelle
227 == 656   # Région_de_la_main == Pictogramme_bras
124 == 559   # Fonction_de_régulation_de_la_lipidémie == Pictogramme_lipidemie
121 == 566   # Fonction_de_régulation_de_la_ferrémie == Pictogramme_ferremie
229 == 659   # Région_de_labdomen == Pictogramme_abdomen
207 == 538   # Oedème == Modificateur_oedeme
84 == 538   # Entrée_de_liquide == Modificateur_oedeme
91 == 631   # Fatigue == Pictogramme_asthenie
132 == 550   # Fonction_de_régulation_du_rythme_cardiaque == Pictogramme_coeur_rythme
88 == 711   # Examen_clinique == Exposant_clinique
216 == 703   # Procédure_chirurgicale == Exposant_chirurgie
201 == 570   # Masculin == Pictogramme_genital_male
250 == 610   # Structure_anale == Pictogramme_gros_intestin
89 == 716   # Examen_fonctionnel == Exposant_fonctionnel
339 == 572   # Structure_génitale_féminine == Pictogramme_genital_femelle
380 == 620   # Structure_nerveuse_centrale == Pictogramme_cerveau
228 == 657   # Région_de_la_tête == Pictogramme_tete
179 == 507   # Hyperfonctionnement_violent == Modificateur_hyper2
285 == 595   # Structure_de_la_gencive == Pictogramme_dent_gencive
205 == 663   # Nourrisson == Pictogramme_nourrisson
420 == 637   # Structure_visuelle == Pictogramme_oeil
120 == 566   # Fonction_de_régulation_de_la_ferritinémie == Pictogramme_ferremie
404 == 583   # Structure_rénale == Pictogramme_rein
315 == 596   # Structure_dentaire == Pictogramme_dent_dent
403 == 546   # Structure_respiratoire == Pictogramme_poumon
33 == 506   # Augmentation_dune_structure_anatomique == Modificateur_hyper
151 == 624   # Fonction_motrice_centrale == Pictogramme_fonction_motrice
59 == 679   # Condition_de_vie == Pictogramme_logement
34 == 522   # Autoimmune == Modificateur_autoimmune
119 == 557   # Fonction_de_régulation_de_la_concentration_en_principe_actif == Pictogramme_concentration_plasma_med
114 == 613   # Fonction_de_production_de_bile == Pictogramme_vesicule
118 == 561   # Fonction_de_régulation_de_la_chlorémie == Pictogramme_chloremie
172 == 574   # Grossesse == Pictogramme_grossesse
173 == 575   # Grossesse_au_premier_trimestre == Pictogramme_grossesse_1
174 == 576   # Grossesse_au_second_trimestre == Pictogramme_grossesse_2
175 == 577   # Grossesse_au_troisième_trimestre == Pictogramme_grossesse_3
164 == 570   # Fonction_érectile == Pictogramme_genital_male
309 == 646   # Structure_de_longle == Pictogramme_ongle
168 == 638   # Glaucome == Pictogramme_glaucome
24 == 665   # Adulte == Pictogramme_adulte
327 == 610   # Structure_du_côlon == Pictogramme_gros_intestin
138 == 601   # Fonction_digestive == Pictogramme_tube_digestif
77 == 684   # Dose_forte == Pictogramme_dose_forte
180 == 508   # Hypofonctionnement == Modificateur_hypo
183 == 588   # Hématurie == Pictogramme_hematurie
90 == 676   # Famille == Pictogramme_famille
450 == 504   # Trouble_pathologique == Modificateur_patho
383 == 594   # Structure_odontologique == Pictogramme_dent
15 == 503   # Absence_de_trouble_pathologique == Modificateur_physio
14 == 503   # Absence_de_modification_dune_propriété_du_traitement_médicamenteux == Modificateur_physio
92 == 651   # Fonction_articulaire == Pictogramme_articulation
260 == 651   # Structure_articulaire == Pictogramme_articulation
312 == 585   # Structure_de_lurètre == Pictogramme_vessie
311 == 584   # Structure_de_luretère == Pictogramme_uretere
343 == 552   # Structure_hématopoïétique == Pictogramme_moelle
244 == 653   # Structure_adipeuse == Pictogramme_graisse
137 == 653   # Fonction_de_stockage_de_la_graisse == Pictogramme_graisse
345 == 554   # Structure_immunitaire == Pictogramme_globule_blanc
333 == 554   # Structure_du_thymus == Pictogramme_globule_blanc
115 == 617   # Fonction_de_production_pancréatique == Pictogramme_pancreas
337 == 574   # Structure_foetale == Pictogramme_grossesse
398 == 573   # Structure_placentaire == Pictogramme_uterus
156 == 541   # Fonction_nerveuse_périphérique == Modificateur_nerf
236 == 660   # Région_du_dos == Pictogramme_dos
17 == 500   # Absence_dinformation == Couleur_gris
206+346 == 609   # Obstruction+Structure_intestinale == Pictogramme_petit_intestin_bouche
206+308 == 609   # Obstruction+Structure_de_lintestin_grêle == Pictogramme_petit_intestin_bouche
206+300 == 609   # Obstruction+Structure_de_la_valve_iléo_cécale == Pictogramme_petit_intestin_bouche
206+327 == 611   # Obstruction+Structure_du_côlon == Pictogramme_gros_intestin_bouche
206+402 == 611   # Obstruction+Structure_rectale == Pictogramme_gros_intestin_bouche
206+250 == 611   # Obstruction+Structure_anale == Pictogramme_gros_intestin_bouche
206+332 == 611   # Obstruction+Structure_du_sphincter_anal == Pictogramme_gros_intestin_bouche
206+321 == 548   # Obstruction+Structure_des_voies_respiratoires_inférieures == Pictogramme_bronches_bouche
206+298 == 548   # Obstruction+Structure_de_la_trachée == Pictogramme_bronches_bouche
206+264 == 548   # Obstruction+Structure_bronchique == Pictogramme_bronches_bouche
206+409 == 603   # Obstruction+Structure_stomacale == Pictogramme_estomac_bouche
206+287 == 603   # Obstruction+Structure_de_la_jonction_gastro_duodénale == Pictogramme_estomac_bouche
206+288 == 603   # Obstruction+Structure_de_la_jonction_gastro_jéjunale == Pictogramme_estomac_bouche
206+335 == 619   # Obstruction+Structure_endocrine == Pictogramme_glande_bouche
206+314 == 619   # Obstruction+Structure_de_lépiphyse == Pictogramme_glande_bouche
206+333 == 619   # Obstruction+Structure_du_thymus == Pictogramme_glande_bouche
206+336 == 619   # Obstruction+Structure_endocrine_génitale == Pictogramme_glande_bouche
206+341 == 619   # Obstruction+Structure_hypophysaire == Pictogramme_glande_bouche
206+394 == 619   # Obstruction+Structure_pancréatique == Pictogramme_glande_bouche
206+410 == 619   # Obstruction+Structure_surrénale == Pictogramme_glande_bouche
206+413 == 619   # Obstruction+Structure_thyroïdienne == Pictogramme_glande_bouche
206+322 == 600   # Obstruction+Structure_des_voies_respiratoires_supérieures == Pictogramme_gorge_nez_bouche
206+347 == 600   # Obstruction+Structure_laryngée == Pictogramme_gorge_nez_bouche
206+377 == 600   # Obstruction+Structure_nasale == Pictogramme_gorge_nez_bouche
206+396 == 600   # Obstruction+Structure_pharyngée == Pictogramme_gorge_nez_bouche
206+249 == 600   # Obstruction+Structure_amygdalienne == Pictogramme_gorge_nez_bouche
206+384 == 607   # Obstruction+Structure_oesophagienne == Pictogramme_oesophage_bouche
206+303 == 614   # Obstruction+Structure_de_la_vésicule_biliaire == Pictogramme_vesicule_bouche
206+325 == 614   # Obstruction+Structure_du_caroncule_duodénale == Pictogramme_vesicule_bouche
206+302 == 586   # Obstruction+Structure_de_la_vessie == Pictogramme_vessie_bouche
206+312 == 586   # Obstruction+Structure_de_lurètre == Pictogramme_vessie_bouche
206+310 == 586   # Obstruction+Structure_de_lorifice_urétérique == Pictogramme_vessie_bouche
206+289 == 586   # Obstruction+Structure_de_la_jonction_vésico_urétérique == Pictogramme_vessie_bouche
206+418 == 540   # Obstruction+Structure_vasculaire == Modificateur_vaisseau_bouche
194 == 518   # Kyste_embryonnaire == Modificateur_tumeurb
245 == 637   # Structure_adipeuse_de_lorbite == Pictogramme_oeil
307 == 637   # Structure_de_lartère_ophtalmique == Pictogramme_oeil
232 == 660   # Région_de_lépaule == Pictogramme_dos
334 == 639   # Structure_du_vestibule_osseux == Pictogramme_oreille
372 == 639   # Structure_musculaire_des_osselets == Pictogramme_oreille
317 == 639   # Structure_des_osselets == Pictogramme_oreille
261 == 639   # Structure_articulaire_des_osselets == Pictogramme_oreille
306 == 639   # Structure_de_lantre_mastoïdien == Pictogramme_oreille
277 == 639   # Structure_cutanée_de_loreille == Pictogramme_oreille
379 == 639 541   # Structure_nerveuse_auditive == Pictogramme_oreille Modificateur_nerf
284 == 637   # Structure_de_la_conjonctive == Pictogramme_oeil
387 == 637   # Structure_osseuse_de_lorbite == Pictogramme_oeil
375 == 637   # Structure_musculaire_occulaire == Pictogramme_oeil
301 == 637   # Structure_de_la_veine_rétinienne == Pictogramme_oeil
316 == 637   # Structure_des_cils == Pictogramme_oeil
286 == 637   # Structure_de_la_glande_de_Meibomius == Pictogramme_oeil
294 == 637   # Structure_de_la_paupière == Pictogramme_oeil
382 == 637 541   # Structure_nerveuse_visuelle == Pictogramme_oeil Modificateur_nerf
329 == 593   # Structure_du_palais == Pictogramme_bouche
388 == 593   # Structure_osseuse_du_palais == Pictogramme_bouche
290 == 593   # Structure_de_la_langue == Pictogramme_bouche
371 == 593   # Structure_musculaire_de_la_langue == Pictogramme_bouche
328 == 593   # Structure_du_frein_de_la_langue == Pictogramme_bouche
291 == 593   # Structure_de_la_lèvre == Pictogramme_bouche
276 == 640   # Structure_cutanée_de_la_joue == Pictogramme_peau
305 == 593   # Structure_de_lalvéole_dentaire == Pictogramme_bouche
389 == 647   # Structure_osseuse_foetale == Pictogramme_os
231 == 656   # Région_de_laisselle == Pictogramme_bras
240 == 660   # Région_lombaire == Pictogramme_dos
241 == 660   # Région_thoracique_dorsale == Pictogramme_dos
225 == 660   # Région_cervicale_dorsale == Pictogramme_dos
247 == 653   # Structure_adipeuse_sous_cutanée == Pictogramme_graisse
248 == 579   # Structure_adipeuse_sous_cutanée_du_sein == Pictogramme_sein
391 == 647   # Structure_osseuse_nasale == Pictogramme_os
390 == 598   # Structure_osseuse_laryngée == Pictogramme_gorge_nez
267 == 651   # Structure_cartilagineuse == Pictogramme_articulation
271 == 598   # Structure_cartilagineuse_laryngée == Pictogramme_gorge_nez
374 == 598   # Structure_musculaire_laryngée == Pictogramme_gorge_nez
367 == 598   # Structure_muqueuse_laryngée == Pictogramme_gorge_nez
376 == 598   # Structure_musculaire_pharyngée == Pictogramme_gorge_nez
280 == 640   # Structure_cutanée_nasale == Pictogramme_peau
368 == 598   # Structure_muqueuse_nasale == Pictogramme_gorge_nez
249 == 598   # Structure_amygdalienne == Pictogramme_gorge_nez
297 == 620   # Structure_de_la_suture_crânienne == Pictogramme_cerveau
287 == 602   # Structure_de_la_jonction_gastro_duodénale == Pictogramme_estomac
360 == 547   # Structure_muqueuse_bronchique == Pictogramme_bronches
363 == 547   # Structure_muqueuse_de_la_trachée == Pictogramme_bronches
365 == 601   # Structure_muqueuse_digestive == Pictogramme_tube_digestif
362 == 573   # Structure_muqueuse_cervicale == Pictogramme_uterus
366 == 572   # Structure_muqueuse_génitale_féminine == Pictogramme_genital_femelle
364 == 585   # Structure_muqueuse_de_la_vessie == Pictogramme_vessie
281 == 640   # Structure_cutanée_périanale == Pictogramme_peau
278 == 579   # Structure_cutanée_du_sein == Pictogramme_sein
279 == 569   # Structure_cutanée_génitale == Pictogramme_genital
400 == 571   # Structure_prostatique_de_lurètre == Pictogramme_prostate
392 == 647   # Structure_osseuse_périarticulaire == Pictogramme_os
289 == 585   # Structure_de_la_jonction_vésico_urétérique == Pictogramme_vessie
408 == 570   # Structure_spongieuse_de_lurètre == Pictogramme_genital_male
310 == 585   # Structure_de_lorifice_urétérique == Pictogramme_vessie
288 == 602   # Structure_de_la_jonction_gastro_jéjunale == Pictogramme_estomac
332 == 610   # Structure_du_sphincter_anal == Pictogramme_gros_intestin
300 == 608   # Structure_de_la_valve_iléo_cécale == Pictogramme_petit_intestin
230 == 655   # Région_de_laine == Pictogramme_jambe
304 == 610   # Structure_de_la_zone_cloacale == Pictogramme_gros_intestin
246 == 579   # Structure_adipeuse_du_sein == Pictogramme_sein
336 == 569   # Structure_endocrine_génitale == Pictogramme_genital
237 == 658   # Région_du_foramen_de_Bochdalek == Pictogramme_thorax
349 == 573   # Structure_ligamentaire_utérine == Pictogramme_uterus
341 == 615   # Structure_hypophysaire == Pictogramme_glande
314 == 615   # Structure_de_lépiphyse == Pictogramme_glande
354 == 610   # Structure_lymphatique_périanale == Pictogramme_gros_intestin
352 == 570   # Structure_lymphatique_du_pénis == Pictogramme_genital_male
353 == 579   # Structure_lymphatique_du_sein == Pictogramme_sein
358 == 546   # Structure_lymphoïde_pulmonaire == Pictogramme_poumon
357 == 572   # Structure_lymphoïde_génitale_féminine == Pictogramme_genital_femelle
356 == 610   # Structure_lymphoïde_de_lappendice == Pictogramme_gros_intestin
269 == 547   # Structure_cartilagineuse_des_voies_respiratoires_inférieures == Pictogramme_bronches
272 == 598   # Structure_cartilagineuse_nasale == Pictogramme_gorge_nez
369 == 598   # Structure_muqueuse_pharyngée == Pictogramme_gorge_nez
361 == 593   # Structure_muqueuse_buccale == Pictogramme_bouche
373 == 605   # Structure_musculaire_du_cricopharynx == Pictogramme_oesophage
412 == 637   # Structure_tendineuse_orbitale == Pictogramme_oeil
233 == 660   # Région_des_tendons_du_dos == Pictogramme_dos
325 == 613   # Structure_du_caroncule_duodénale == Pictogramme_vesicule
419 == 647   # Structure_vertébrale == Pictogramme_os
350 == 651   # Structure_ligamentaire_vertébrale == Pictogramme_articulation
273 == 647   # Structure_cartilagineuse_vertébrale == Pictogramme_os
324 == 647   # Structure_du_canal_vertébral == Pictogramme_os
293 == 621   # Structure_de_la_moelle_épinière == Pictogramme_moelle_epiniere
411 == 652   # Structure_tendineuse == Pictogramme_muscle
396 == 598   # Structure_pharyngée == Pictogramme_gorge_nez
283 == 652   # Structure_de_la_coiffe_des_rotateurs == Pictogramme_muscle
268 == 546   # Structure_cartilagineuse_des_voies_respiratoires == Pictogramme_poumon
262 == 651   # Structure_articulaire_vertébrale == Pictogramme_articulation

493 == 546 # Poumon
492 == 549 # Coeur
491 == 639 # Oreille
494 == 612 # Foie
495 == 640 # Peau
# == # 
